# checkpoint-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fbvictorhugo/checkpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbvictorhugo/checkpoint/datasource/: CheckpointDataSource.java  DataSourceCallback.java  DataSourceFactory.java
app/src/main/java/com/fbvictorhugo/checkpoint/datasource/internalstorage/: CheckpointInternalStorage.java
app/src/main/java/com/fbvictorhugo/checkpoint/model/: Checkpoint.java
app/src/main/java/com/fbvictorhugo/checkpoint/ui/: CalendarFragment.java  CheckpointTodayFragment.java  ContentFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/fbvictorhugo/checkpoint/utils/: CheckpointEstate.java  SharedPreferencesUtil.java  Utils.java
app/src/main/res/drawable/: ic_home.xml  ic_local_lunch.xml  ic_menu_today.xml  ic_seat.xml  ic_work.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_calendar.xml  fragment_checkpoint_today.xml  fragment_content.xml  layout_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  checkpont_today.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fill.xml  sharedkeys.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/fbvictorhugo/checkpoint/: UtilTest.java
(+2 files in other folders)
